{
  "name": "quick-note-application",
  "version": "1.0.0",
  "private": true,
  "description": "A single-page full-stack note-taking app built with Node.js, Express, HTML, CSS and JavaScript.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
